# BackEndTestCode

./: README.md
IOTest/: pom.xml
IOTest/src/main/java/package1/: TestFileInputStream.java  TestFileOutputStream.java  TestFileReader.java  TestFileWriter.java
IOTest/src/main/java/package2/: TestBufferStream1.java  TestBufferStream2.java
IOTest/src/main/java/package3/: TestTransForm1.java  TestTransForm2.java
IOTest/src/main/java/package4/: TestDataStream.java
IOTest/src/main/java/package5/: TestPrintStream1.java  TestPrintStream2.java  TestPrintStream3.java
IOTest/src/main/java/package6/: TestObjectIO.java
IOTest/src/test/java/samuel/tian/IOTest/: AppTest.java
annotationTest/: pom.xml
annotationTest/src/main/java/startFromP621/: PasswordUtils.java  Test.java  Testable.java  UseCase.java  UseCaseTracker.java
annotationTest/src/main/java/startFromP624/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
annotationTest/src/main/java/startFromP629/: ExtractInterface.java  Multiplier.java
codeAssignment/: pom.xml
codeAssignment/src/main/java/samuel/tian/algorithm/: ShortestPathFinder.java
codeAssignment/src/main/java/samuel/tian/algorithm/impl/: DijkstraShortestPathFinder.java
codeAssignment/src/main/java/samuel/tian/beans/: Bag.java  Flight.java  Route.java
codeAssignment/src/main/java/samuel/tian/io/: ContextParser.java  ContextReader.java  SourceReader.java
codeAssignment/src/main/java/samuel/tian/io/impl/: ContextReaderImpl.java
codeAssignment/src/main/java/samuel/tian/utils/: AirportProperty.java
coreJava/: pom.xml
coreJava/src/main/java/samuel/tian/classLoading/: TestClassLoaderRelation.java  TestJDKClassLoader.java
coreJava/src/main/java/samuel/tian/clone/: A.java  Test.java
coreJava/src/main/java/samuel/tian/coreJava/: App.java
coreJava/src/main/java/samuel/tian/gc/: GarbageCollectionStrategyTest.java
coreJava/src/main/java/samuel/tian/hashcode/: HashSetTest2.java  WrappedString.java
coreJava/src/main/java/samuel/tian/immutableClass/: Person.java  Test.java
coreJava/src/main/java/samuel/tian/java7/: DirPolice.java  NewFeatureTest.java  NewFilesInterfacesTest.java
coreJava/src/main/java/samuel/tian/reflection/: TestReflection.java  test.properties
coreJava/src/main/java/samuel/tian/serialization/: Email.java  Employee.java  SerializationTest.java  SerializationUtil.java
coreJava/src/main/java/samuel/tian/singleton/: MySingle.java  MySingleton2.java
coreJava/src/main/java/samuel/tian/string/: SplitTest.java
coreJava/src/test/java/samuel/tian/coreJava/: AppTest.java
cucumber-test/: pom.xml
cucumber-test/src/main/java/com/hascode/tutorial/cucumber/book/: Book.java  Library.java
cucumber-test/src/main/java/com/hascode/tutorial/cucumber/salary/: Employee.java  SalaryManager.java
cucumber-test/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
cucumber-test/src/test/java/feature/salary/: SalarySteps.java  SalaryTest.java
dataStructure/: pom.xml
dataStructure/src/main/java/samuel/tian/dataStructure/: App.java  Point.java  RecursiveTraversalBinaryTree.java  TraverseBinaryTree.java  TraverseBinaryTreeInorder.java
hibernateTest/: pom.xml
hibernateTest/src/main/java/: hibernate.cfg.xml
hibernateTest/src/main/java/com/mercury/beans/: Customer.java  HibernateUtil.java  User.java
hibernateTest/src/main/java/com/mercury/mappings/: Customer.hbm.xml  User.hbm.xml
hibernateTest/src/main/java/com/mercury/tests/: Test1.java  Test1A.java  Test1B.java  Test1C.java  Test2.java  Test2A.java  Test2B.java  Test2C.java  Test5.java  Test5A.java  Test5B.java  Test5C.java  Test5D.java
hibernateTest/src/main/java/samuel/tian/inverseKeyWord/: Hibernate-inverse.sql  Stock.hbm.xml  Stock.java  StockDailyRecord.hbm.xml  StockDailyRecord.java  TestInverseFalse.java  TestInverseTrue.java
spring-cache/: CacheTest.java  Rectangle.java  cacheconfig.xml
spring-security/: pom.xml
spring-security/src/main/java/samuel/tian/springSecurity/: MyClass.java  Test.java
spring-security/src/main/resources/: securityContext.xml
springMVCWeb/: pom.xml
springMVCWeb/src/main/java/: hibernate.cfg.xml
springMVCWeb/src/main/java/samuel/tian/beans/: User.java  UserInfo.java
springMVCWeb/src/main/java/samuel/tian/controllers/: HelloController.java
springMVCWeb/src/main/java/samuel/tian/daos/: HelloDao.java  HibernateUtil.java
springMVCWeb/src/main/java/samuel/tian/mappings/: User.hbm.xml
springMVCWeb/src/main/java/samuel/tian/services/: HelloService.java
springMVCWeb/src/main/webapp/: hello.jsp  index.jsp  result.jsp
springMVCWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
